# equal-go

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/local/local/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/local/local/: KoinApplication.kt
app/src/main/java/com/local/local/body/: AddFriendsBody.kt  AdminAccountBody.kt  FriendsBody.kt  LocationInfo.kt  LoginRegisterBody.kt  RecordInfo.kt  StoreInfo.kt  StoreItems.kt  StoreLoginRegisterBody.kt  StoreTransactionRecordBody.kt  TransactionInfo.kt  TransactionItems.kt  UserInfo.kt
app/src/main/java/com/local/local/callback/: FirebaseCallback.kt
app/src/main/java/com/local/local/event/: EventBroadcaster.kt  EventManager.kt
app/src/main/java/com/local/local/extensions/: Extensions.kt
app/src/main/java/com/local/local/manager/: LoginManager.kt  StoreLoginManager.kt  UserLoginManager.kt
app/src/main/java/com/local/local/maps/: DistanceService.kt
app/src/main/java/com/local/local/retrofit/: ImageUploadServiceHolder.kt  ServiceBuilder.kt
app/src/main/java/com/local/local/retrofit/body/: ImageUploadBody.kt  ResponseBody.kt
app/src/main/java/com/local/local/retrofit/services/: ServiceBuilder.kt  UploadService.kt
app/src/main/java/com/local/local/screen/: BaseActivity.kt  FirstActivity.kt  MainActivity.kt  OnClearFromRecentService.java
app/src/main/java/com/local/local/screen/admin/: AdminActivity.kt  VerificationFragment.kt
app/src/main/java/com/local/local/screen/dialog/: BaseDialogFragment.kt  DoneFragment.kt  ErrorFragment.kt  LoadingFragment.kt  MonthYearPickerDialog.kt
app/src/main/java/com/local/local/screen/fragment/: DoneFragment.kt  LoadingFragment.kt
app/src/main/java/com/local/local/screen/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/local/local/screen/profile/: ImagePreviewActivity.kt  ProfileFragment.kt
app/src/main/java/com/local/local/screen/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/local/local/screen/store/: StoreMainActivity.kt
app/src/main/java/com/local/local/util/: FirebaseUtil.kt  LocationUtil.kt  PermissionRationalActivity.java  PermissionUtil.java
app/src/main/res/anim/: bottom_in.xml  item_animator.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: ic_camera.xml  ic_cloud_upload.xml  ic_edit.xml  ic_explore_24px.xml  ic_picture_preview_back.xml  ic_picture_preview_done.xml  ic_profile_default_avatar.xml  style_addfriend_icon_edge_color.xml  style_circle_progressbar.xml  style_commonn_btn.xml  style_daily_statics_activity_background.xml  style_distance_size.xml  style_login_btn.xml  style_logout_button.xml  style_main_points_title.xml  style_points_size.xml  style_progress_drawable.xml  style_rectangle.xml  style_thin_border.xml  style_toady_event_drawable.xml  style_transaction_item_edge.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_permission_rational.xml  activity_picture_preview.xml  activity_register.xml  activity_store_main.xml  activity_welcom.xml  app_bar_main.xml  cardview_friends.xml  fragment_add_friends.xml  fragment_admin_recyclerview.xml  fragment_daily_statics.xml  fragment_datepicker.xml  fragment_detail_statics.xml  fragment_dialogfragment_done.xml  fragment_dialogfragment_error.xml  fragment_dialogfragment_loading.xml  fragment_friend_friendlist.xml  fragment_friends.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_main_points.xml  fragment_map.xml  fragment_profileinfo.xml  fragment_scan_qrcode.xml  fragment_show_qrcode.xml  fragment_slideshow.xml  fragment_store_additem.xml  fragment_store_additems_window.xml  fragment_store_login.xml  fragment_store_record.xml  fragment_store_register.xml  fragment_transaction.xml  fragment_transaction_record.xml  fragment_transaction_success.xml  fragment_viewpager.xml  nav_header_main.xml  register_sex_spinner_item.xml  view_admin_userlist.xml  (+7 more)
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/local/local/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
