<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.local.local.screen.user.ui.points.viewpager.ViewPagerFragment"
        android:label="@string/accumulation_points_title"
        tools:layout="@layout/fragment_viewpager">
        <action
            android:id="@+id/action_nav_home_to_profileInfoFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_publicMap"
            app:destination="@id/nav_map" />
    </fragment>

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.local.local.screen.user.ui.firends.FriendFragment"
        android:label="@string/friends_list_title"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_nav_friends_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_friends_to_addFriendFragment"
            app:destination="@id/addFriendFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/nav_friends" />
        <action
            android:id="@+id/action_nav_friends_to_friendListFragment"
            app:destination="@id/friendListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.local.local.screen.user.ui.firends.addfriend.AddFriendFragment"
        android:label="加入好友"
        tools:layout="@layout/fragment_add_friends"
        >
        <action
            android:id="@+id/action_addFriendFragment_to_scanQrCodeFragment"
            app:destination="@id/scanQrCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/scanQrCodeFragment"
        android:name="com.local.local.screen.user.ui.firends.addfriend.CameraFragment"
        android:label="掃描好友QR Code"
        tools:layout="@layout/fragment_scan_qrcode">
        <action
            android:id="@+id/action_scanQrCodeFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>

    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.local.local.screen.user.ui.firends.friendlsit.FriendListFragment"
        android:label="好友"
        tools:layout="@layout/fragment_friend_friendlist"
        />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.local.local.screen.user.ui.profile.ProfileInfoFragment"
        tools:layout="@layout/fragment_profileinfo"
        android:label="個人資訊" />
    <fragment
        android:id="@+id/nav_map"
        android:name="com.local.local.screen.user.ui.map.PublicMap"
        tools:layout="@layout/fragment_map"
        android:label="公共區域查詢" />
</navigation>