<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.otaliastudios.cameraview.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:background="@drawable/style_rectangle"
            android:layout_height="200dp"/>
    </FrameLayout>
</LinearLayout>